# LabadaPOS

./: AdminLogin.Designer.cs  AdminLogin.cs  AdminLogin.resx  LabadaPOS.csproj  LabadaPOS.sln  LoginFrm.Designer.cs  LoginFrm.cs  LoginFrm.resx  Main.Designer.cs  Main.cs  Main.resx  MonthlyIncome.Designer.cs  MonthlyIncome.cs  MonthlyIncome.resx  Program.cs  QuantityFrm.Designer.cs  QuantityFrm.cs  QuantityFrm.resx  logindata.db  orderdata.db-journal  sales.db  sales.sqbpro
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
