<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="logindata.db" />
    <None Remove="sales.db" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\netcoreapp3.1\LabadaPOS.deps.json" />
    <Content Include="bin\Debug\netcoreapp3.1\LabadaPOS.runtimeconfig.dev.json" />
    <Content Include="bin\Debug\netcoreapp3.1\LabadaPOS.runtimeconfig.json" />
    <Content Include="logindata.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sales.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Release\netcoreapp3.1\" />
    <Folder Include="icons\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\netcoreapp3.1\LabadaPOS.dll" />
    <None Include="bin\Debug\netcoreapp3.1\LabadaPOS.exe" />
    <None Include="bin\Debug\netcoreapp3.1\LabadaPOS.pdb" />
    <None Include="bin\Debug\netcoreapp3.1\logindata.db" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libsqlite3.so" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\SQLite.Interop.dll" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\libsqlite3.dylib" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\SQLite.Interop.dll" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\win-x64\native\SQLite.Interop.dll" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\win-x86\native\SQLite.Interop.dll" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\win7-x64\native\sqlite3.dll" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\win7-x86\native\sqlite3.dll" />
    <None Include="bin\Debug\netcoreapp3.1\sales.db" />
    <None Include="bin\Debug\netcoreapp3.1\System.Data.SQLite.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SQLite" Version="3.13.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.115.5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>